{
  "name": "mineswept-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "rimraf ./build && tsx ./build.ts --build",
    "iterate": "tsx ./build.ts --watch"
  },
  "dependencies": {
    "@mml-io/3d-web-experience-client": "^0.26.1"
  },
  "devDependencies": {
    "esbuild": "0.24.2",
    "esbuild-plugin-copy": "2.1.1",
    "rimraf": "^6.0.1"
  }
}
